{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Atomic Color Scheme",
		"Autoprefixer",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 4 Autocomplete",
		"BracketHighlighter",
		"Color Highlighter",
		"Color Scheme - Baara Dark",
		"Color Scheme - Chromodynamics",
		"Color Scheme - Legacy",
		"Color Scheme - Rainbow",
		"Color Scheme - Sleeplessmind",
		"Color Scheme - Thunderstorm",
		"ColorPicker",
		"Compass",
		"CSS Colors",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Insert Nums",
		"JavaScript Completions",
		"jQuery",
		"JSON Reindent",
		"Language - French - Français",
		"Markdown Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"PHPIntel",
		"PHPUnit Completions",
		"Print to HTML",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"Sassy Comments",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"Theme - Afterglow",
		"TodoReview",
		"Twig",
		"Xdebug Client"
	]
}
