{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Atomic Color Scheme",
		"Autoprefixer",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 4 Autocomplete",
		"BracketHighlighter",
		"cdnjs",
		"CDNUpdates",
		"Color Highlighter",
		"Color Scheme - Baara Dark",
		"Color Scheme - Chromodynamics",
		"Color Scheme - Legacy",
		"Color Scheme - Rainbow",
		"Color Scheme - Sleeplessmind",
		"Color Scheme - Thunderstorm",
		"ColorPicker",
		"Compass",
		"CSS Colors",
		"CSS3",
		"CSSLint",
		"Csslisible",
		"DevDocs",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Insert Nums",
		"JavaScript Completions",
		"jQuery",
		"JSON Reindent",
		"Language - French - Français",
		"LiveReload",
		"Markdown Extended",
		"Minifier",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"PHP Codebeautifier",
		"PHP Completions Kit",
		"PhpDoc",
		"PHPIntel",
		"PHPUnit Completions",
		"Print to HTML",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"Sassy Comments",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Theme - Afterglow",
		"TodoReview",
		"Twig",
		"Xdebug Client"
	]
}
